<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="css/styles2.css" rel="stylesheet" />
    <script src="js/popper.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="css/sweetalert2.min.css">
    <link rel="icon" href="img/logo.jpg">
    <title>Parrilladas la Esquina de Guso</title>
</head>

<!--ENCABEZADO-->
    <header>
        <div class="container2">
            <div class="row align-items-stretch justify-content-between">
                <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
                    <a class="navbar-brand" href="iniciado.html"><img src="img/menu/logo123.jpg" alt="Logotipo">
                        <a class="navbar-brand" href="iniciado.html"> Parrilladas la Esquina de Guso</a> 
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                        aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <!--VACIAR Y PROCESAR COMPRA DE IMAGEN DEL CARRITO-->
                    <div class="collapse navbar-collapse" id="navbarCollapse">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item dropdown">
                                <img src="img/cart.jpeg" class="nav-link dropdown-toggle img-fluid" height="70px"
                                    width="70px" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false"></img>
                                <div id="carrito" class="dropdown-menu" aria-labelledby="navbarCollapse">
                                    <table id="lista-carrito" class="table">
                                        <thead>
                                            <tr>
                                                <th>Imagen</th>
                                                <th>Nombre</th>
                                                <th>Precio</th>
                                                <th></th>
                                            </tr>
                                        </thead>
                                        <tbody></tbody>
                                    </table>
                                    <a href="#" id="vaciar-carrito" class="btn btn-primary btn-block">Vaciar Carrito</a>
                                    <a href="#" id="procesar-pedido" class="btn btn-danger btn-block">Procesar Compra</a>
                                </div>
                            </li>
                        </ul>
                    </div>

                    <!--NOMBRE DE USUARIO Y BOTÓN DE CERRAR SESIÓN-->
                    <div class="admin">
                        <a href="perfil.html" class="unique"><strong>Dolores Muñoz</strong></a>
                        <a href="index.html"> <img src="img/off.jpg" alt="cerrarsesión"> </a>
                    </div>
                </nav>
            </div>
        </div>
    </header>


<body>
    <!--MENÚ-->
    <main>
        <div class="menu">
            <nav><ul>
              <li class="active"><a href="asados1.html">Asados1</a></li>
              <li><a href="asados2.html">Asados2</a></li>
              <li><a href="combos.html">Combos</a></li>
              <li><a href="Menestras.html">Menestras</a></li>
              <li><a href="Bebidas1.html">Bebidas</a></li>
            </ul></nav>
        </div>
        <div class="container2" id="lista-productos">           
            <div class="card-deck mb-3 text-center">               
                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-bold">COMBO 1</h4>
                    </div>

                    <div class="card-body">
                        <img src="img/chuleta.jpg" class="card-img-top">
                        <h1 class="card-title pricing-card-title precio">$ <span class="">3.50</span></h1>
                        <ul class="list-unstyled mt-3 mb-4">
                            <li></li>
                            <li>Asado de Chuleta</li>
                        </ul>
                        <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="1">Comprar</a>
                    </div>
                </div>

                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-bold">COMBO 2</h4>
                    </div>
                    <div class="card-body">
                        <img src="img/costilla.jpg" class="card-img-top">
                        <h1 class="card-title pricing-card-title precio">$ <span class="">3.50</span></h1>
                        <ul class="list-unstyled mt-3 mb-4">
                            <li></li>
                            <li>Asado de Costilla</li>
                        </ul>
                        <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="2">Comprar</a>
                    </div>
                </div>

                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-bold">COMBO 3</h4>
                    </div>
                    <div class="card-body">
                        <img src="img/carne.jpg" class="card-img-top">
                        <h1 class="card-title pricing-card-title precio">$ <span class="">3.50</span></h1>
                        <ul class="list-unstyled mt-3 mb-4">
                            <li></li>
                            <li>Asado de Carne</li>
                        </ul>
                        <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="3">Comprar</a>
                    </div>
                </div>
                
                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 font-weight-bold">COMBO 4</h4>
                    </div>
                    <div class="card-body">
                        <img src="img/ubre.jpg" class="card-img-top">
                        <h1 class="card-title pricing-card-title precio">$ <span class="">3.50</span></h1>
                        <ul class="list-unstyled mt-3 mb-4">
                            <li></li>
                            <li>Asado de Ubre</li>
                        </ul>
                        <a href="" class="btn btn-block btn-primary agregar-carrito" data-id="4">Comprar</a>
                    </div>
                </div>
            </div>
        </div>
    </main>


    <!--PIE DE PÁGINA-->
    <footer> 
        <b><p class="contact"><a href="contactanos.html">Contáctanos</a></p> </b>
        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>Teléfono</h4>
                <p>(+052)222333</p>
            </div>
            <div class="content-foo">
                <h4>Celular</h4>
                <p>0982963152</p>
            </div>
            <div class="content-foo">
                <h4>Redes Sociales</h4>
                <a href="https://www.facebook.com/laesquinadelguso/" target="_blank">
                    <img src="img/facebook.png" alt="Facebook del restaurante">
                </a>
                <a href="https://instagram.com/laesquinadeguso" target="_blank">
                    <img src="img/instagram.png" alt="Instagram del restaurante">
                </a>
            </div>
            <div class="content-foo">
                <h4>Lugar</h4>
                <p>Manta - Manabí - Ecuador</p>
            </div>
        </div>
        <h2 class="titulo-final">&copy; Briones Dustin | Macías Freddy | Sánchez Karla | Vera Jefferson </h2>
    </footer>

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/sweetalert2.min.js"></script>
    <script src="js/carrito.js"></script>
    <script src="js/pedido.js"></script>

</body>
</html>