<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilo.css">
    <script src="js/popper.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

    <link rel="stylesheet" href="css/sweetalert2.min.css">
    <title>Parrilladas la Esquina de Guso</title>
    <link rel="icon" type="image/png" href="img/logo.jpg">
    <link rel="stylesheet" href="css/estilos.css">
</head>
<!--ENCABEZADO-->
<header>
    <div class="container2">
        <div class="row justify-content-between mb-5">
            <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
                <a class="navbar-brand" href="index.html">Parrilladas la Esquina de Guso</a>
                <nav class="menu">
                    <a href="asados1.html">Menu</a>
                    <a></a>
                    <a href="iniciado.html">Atras</a> 
                </nav>
                <div class="admin">
                    <p> <a href="perfil.html" class="unique"><strong>Dolores Muñoz</strong></a></p>
                    <a href="compra.html"> <img src="img/compras.jpg" alt="carritocompra"> </a>
                    <a href="index.html"> <img src="img/off.jpg" alt="cerrarsesión"> </a>
                </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                    aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </nav>
        </div>
    </div>
</header>
<br>
<body>
    <!--DETALLE DE COMPRA-->
    <main>
        <div class="container2">
            <div class="row mt-3">
                <div class="col">
                    <h2 class="d-flex justify-content-center mb-3">Realizar Compra</h2>
                    <form id="procesar-pago" action="#" method="post">
                        <div id="carrito" class="form-group table-responsive" >
                            <table class="form-group table" id="lista-compra" >
                                <thead>
                                    <tr>
                                        <th scope="col">Imagen</th>
                                        <th scope="col">Nombre</th>
                                        <th scope="col">Precio</th>
                                        <th scope="col">Cantidad</th>
                                        <th scope="col">Sub Total</th>
                                        <th scope="col">Eliminar</th>
                                    </tr>
                                </thead>
                                <tbody >
                                </tbody>
                                <tr>
                                    <th colspan="4" scope="col" class="text-right">SUB TOTAL :</th>
                                    <th scope="col">
                                        <p id="subtotal"></p>
                                    </th>
                                </tr>
                                <tr>
                                    <th colspan="4" scope="col" class="text-right">IVA :</th>
                                    <th scope="col">
                                        <p id="igv"></p>
                                    </th>
                                </tr>
                                <tr>
                                    <th colspan="4" scope="col" class="text-right">TOTAL :</th>
                                    <th scope="col">
                                        <input id="total" name="monto" class="font-weight-bold border-0" readonly style="background-color: white;"></input>
                                    </th>
                                </tr>
                            </table>
                        </div>

                        <!--BOTONES DE OPCIONES DE REALIZAR COMPRA O SEGUIR COMPRANDO-->
                        <div class="row justify-content-between">
                            <div class="col-md-4 mb-2">
                                <a href="asados1.html" class="btn btn-info btn-block">Seguir comprando</a>
                            </div>
                            <div class="col-md-4 mb-2">
                                <a href="factura.html" class="btn btn-info btn-block"id="procesar-compra">Realizar Compra</a>
                            </div>
                            
                        </div>
                            <textarea name="detalleCompra" id="detalleCompra" cols="50" rows="10" hidden></textarea>
                        
                    </form>
                </div>
            </div>
        </div>
    </main>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/sweetalert2.min.js"></script>
    <script src="js/carrito.js"></script>
    <script src="js/compra.js"></script>
</body>
</html>