<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parrilladas la Esquina de Guso</title>
    <link rel="icon" href="img/logo.jpg">
    <link rel="stylesheet" href="css/estilos.css">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700&display=swap" rel="stylesheet">

</head>

<!--ENCABEZADO-->
<header class="header">
        <div class="container">

            <div class="logo">
                <a href="iniciado.html"><img src="img/logo.jpg" alt="logotipo"></a>
            </div>
            
            <nav class="menu">
                <a href="iniciado.html" >Inicio</a>
                <a href="asados1.html">Menu</a>
            </nav>
            <div class="admin">
                <p> <a href="perfil.html" class="unique"><strong>Dolores Muñoz</strong></a></p>
                <a href="index.html"> <img src="img/off.jpg" alt="cerrarsesión"> </a>
            </div>

        </div>
    </header>
<body>
<!--CONTACTO Y DIRECCIÓN-->
<BR>
<main class="main">

    <div class="contacto">
        <p> <p class="nombre"><strong> Parrilladas la Esquina de Guso</strong></p> <br><br>Dirección: Avenida 113 y Calle 114  <br>Propietario SR.Javier Gavilanez</p>
    </div>
    
    <!--MAPA DE UBICACIÓN-->
    <div class="mapa">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3989.2601619545726!2d-80.71230727647614!3d-0.9583957106651707!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x902be6b048bceaf1%3A0x4d6aea9ac6934b1f!2sLa%20Esquina%20Del%20Guso!5e0!3m2!1ses-419!2sec!4v1605644424595!5m2!1ses-419!2sec" width="100%" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>  
    </div>
    
    <!--PIE DE PÁGINA-->
    <footer> 
        <b><p class="contact"><a href="contactanos.html">Contáctanos</a></p> </b>
        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>Teléfono</h4>
                <p>(+052)222333</p>
            </div>
            <div class="content-foo">
                <h4>Celular</h4>
                <p>0982963152</p>
            </div>
            <div class="content-foo">
                <h4>Redes Sociales</h4>
                <a href="https://www.facebook.com/laesquinadelguso/" target="_blank">
                    <img src="img/facebook.png" alt="Facebook del restaurante">
                </a>
                <a href="https://instagram.com/laesquinadeguso" target="_blank">
                    <img src="img/instagram.png" alt="Instagram del restaurante">
                </a>
            </div>
            <div class="content-foo">
                <h4>Lugar</h4>
                <p>Manta - Manabí - Ecuador</p>
            </div>
        </div>
        <h2 class="titulo-final">&copy; Briones Dustin | Macías Freddy | Sánchez Karla | Vera Jefferson </h2>
    </footer>
    
    <script src="js/java.js" ></script>
</body>
</html>