<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <title>Parrilladas la Esquina de Guso</title>
    <link rel="icon" type="image/png" href="img/logo.jpg">
    <link href="css/styles2.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/sweetalert2.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans|Oswald&display=swap"
      rel="stylesheet"
    />
</head>
<!--ENCABEZADO DE PÁGINA-->
<header id="main-header">
		<a id="logo-header" href="iniciado.html">
    <span class="site-name"><img src="img/menu/logo123.jpg" alt="Logotipo">Parrilladas la Esquina de Guso</span>
		</a>

		<nav class="barra">
			<ul>
      <li ><a href="asados1.html">Menú</a></li>
      <li><a href="compra.html" ><img src="img/car.jpg" alt="carrito"/> Carrito</a></li>
			</ul>
    </nav>
    </header>
   
  <body>
    
    <script type="text/javascript">
      function printDiv() {
          var objeto=document.getElementById('Factura'); 
          var ventana=window.open('','_blank');  
          ventana.document.write(objeto.innerHTML);  
          ventana.document.close();  
          ventana.print();  
          ventana.close();  
          }
      </script>

      <!--FACTURA FORMULADA-->
      <div id="Factura" >
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css" media="print">
        <img class="logoPollo" src="img/menu/logo123.jpg" alt="Logotipo">
        <h3 class="nombreLocal">Parrilladas la Esquina de Guso</h3> </img>
        <div class="palabraFactura">
          <p>
            FACTURA 001-001-000001
          </p>
      </div>
    <p class="detallesLocal">
      DIRECCIÓN: Avenida 113 y calle 114
     <br>CIUDAD: Manta, Manabí
     <br>TELEFONO: (+052)2223333 
     <br><br>FECHA: 12/01/2021
    </p>
    <p class="detallesCliente">
      FACTURAR A:
     <br>RUC: 1234567899001
     <br>CEDULA: 1234567899
     <br>NOMBRE: Dolores Muñoz
     <br>TELEFONO: 0999999999<br>
    </p>
    <table class="tablaFactura">
      <div class="container2">
        <div class="row mt-3">
            <div class="col">
                <form id="procesar-pago" action="#" method="post">
                    <div id="carrito" class="form-group table-responsive" >
                        <table class="form-group table" id="lista-compra" >
                            <thead>
                                <tr>
                                    <th scope="col">Imagen</th>
                                    <th scope="col">Nombre</th>
                                    <th scope="col">Precio</th>
                                    <th scope="col">Cantidad</th>
                                    <th scope="col">Sub Total</th>
                                </tr>
                            </thead>
                            <tbody >
                            </tbody>
                            <tr>
                                <th colspan="4" scope="col" class="text-right">SUB TOTAL :</th>
                                <th scope="col">
                                    <p id="subtotal"></p>
                                </th>
                            </tr>
                            <tr>
                                <th colspan="4" scope="col" class="text-right">IVA :</th>
                                <th scope="col">
                                    <p id="igv"></p>
                                </th>
                            </tr>
                            <tr>
                                <th colspan="4" scope="col" class="text-right">TOTAL :</th>
                                <th scope="col">
                                    <input id="total" name="monto" class="font-weight-bold border-0" readonly style="background-color: white;"></input>
                                </th>
                            </tr>
                        </table>
                    </div>
                </form>
            </div>
        </div>
    </div>
     
    </table>
    </div>
    
    <!--BOTÓN DE IMPRIMIR FACTURA-->
    <div class="zonaImprimir">
      <button onclick="print()"><img class="Impresora" src="img/imprimir.jpg" alt="Impresora"></img></button>
      <div class="imprimirFactura">
        <nav>
      <button onclick="print()"><strong>Imprimir Factura</strong> </button>
        </nav>
      </div>
    </div> 

    
    <script src="index.js" type="text/javascript"></script>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/sweetalert2.min.js"></script>
    <script src="js/carrito.js"></script>
    <script src="js/compra.js"></script>
  </body>
  </html>
