<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parrilladas la Esquina de Guso</title>
    <link rel="icon" type="image/png" href="img/logo.jpg">
    <link rel="stylesheet" href="css/estilos.css">
</head>

<!--ENCABEZADO DE PÁGINA-->
<header class="header">
        <div class="container">
            <div class="logo">
                <a href="iniciado.html"><img src="img/logo.jpg" alt="logotipo"></a>
            </div>
            
            <nav class="menu">
                <a href="asados1.html">Menú</a>
                <a></a>
                <a href="compra.html">Atrás</a> 
            </nav>
            <div class="admin">
                <p> <a href="perfil.html" class="unique"><strong>Dolores Muñoz</strong></a></p>
                <a href="compra.html"> <img src="img/compras.jpg" alt="carritocompra"> </a>
                <a href="index-vis.html"> <img src="img/off.jpg" alt="cerrarsesión"> </a>
            </div>
        </div>
    </header>
    
<body>
<!--MÉTODOS DE PAGO-->
<main class="main">
    <section class="metodo">
        <div class="cont">
            
            <div class="paypal">
                <img src="img/bp.PNG" alt="imagen paypal">
                <form class="paypal-ingreso" action="">
                    <div class="user">
                        <h3>USUARIO</h3>
                        <input title="nombre-usuario" type="text" name="" id="" required="Obligatorio">
                    </div>
                    <div class="user">
                        <h3>CONTRASEÑA</h3>
                        <input title="contraseña" type="password" name="" id=""  required="Obligatorio">
                    </div>
                    <br>
                    <a href="factura1.html"> <input title="pagar" id="ing" type="value" value="Pagar"> </a>
                </form>
            </div>
            <div class="paypal">
                <img src="img/bg.jpg" alt="imagen paypal">
                <form class="paypal-ingreso" action="">
                    <div class="user">
                        <h3>USUARIO</h3>
                        <input title="nombre-usuario" type="text" name="" id="" required="Obligatorio">
                    </div>
                    <div class="user">
                        <h3>CONTRASEÑA</h3>
                        <input title="contraseña" type="password" name="" id=""  required="Obligatorio">
                    </div>
                    <br>
                    <a href="factura1.html"> <input title="pagar" id="ing" type="value" value="Pagar"> </a>
                </form>
            </div>
        </div>
    </section>
</main>

<!--PIE DE PÁGINA-->
<footer> 
    <b><p class="contact"><a href="contactanos.html">Contáctanos</a></p> </b>
        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>Teléfono</h4>
                <p>(+052)222333</p>
            </div>
            <div class="content-foo">
                <h4>Celular</h4>
                <p>0982963152</p>
            </div>
            <div class="content-foo">
                <h4>Redes Sociales</h4>
                <a href="https://www.facebook.com/laesquinadelguso/" target="_blank">
                    <img src="img/facebook.png" alt="Facebook del restaurante">
                </a>
                <a href="https://instagram.com/laesquinadeguso" target="_blank">
                    <img src="img/instagram.png" alt="Instagram del restaurante">
                </a>
            </div>
            <div class="content-foo">
                <h4>Lugar</h4>
                <p>Manta - Manabí - Ecuador</p>
            </div>
        </div>
        <h2 class="titulo-final">&copy; Briones Dustin | Macías Freddy | Sánchez Karla | Vera Jefferson </h2>
</footer>
</body>
</html>