<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parrilladas la Esquina de Guso</title>
    <link rel="icon" type="image/png" href="img/logo.jpg">
    <link rel="stylesheet" href="css/estilos.css">
</head>
<!-- ENCABEZADO DE LA PÁGINA-->
    <header class="header">
        <div class="container">
            <div class="logo">
                <a href="index.html"><img src="img/logo.jpg" alt="logotipo"></a>
            </div>
            <div class="menu1">
                <p>PARRILLADAS LA ESQUINA DEL GUSO <br> VIVE LA EXPERIENCIA DE COMER EL MEJOR ASADO DE MANABI</p> 
            </div> 
            <!-- INICIO DE SESIÓN DEL USUARIO-->
            <div class="login-reg">
                <form class="login-r">
                    <input type="text" placeholder="Ingrese el correo" id="txtCorreo"><br>
                    <input type="password" placeholder="Ingrese la contraseña" id="txtContraseña"><br>
                    <strong><input type="button" value="Ingresar" id="btnIngresar"></strong>
                </form>
                <p>¿No tienes cuenta? <a id="ingr" href="registro.html"><strong>REGÍSTRATE</strong></a></p>
            </div>
        </div>

            <script src="js/validacion_ingreso.js" ></script> 
            <script src="js/logicaInterfazInicioSesion.js" ></script> 
    </header>
<body>
    
    <!--MENSAJE DE INICIO DE SESIÓN-->
    <div class="reservar" id="vent">
        <p>
            INICIA SESION
        </p>
        <a href="javascript:cerrar()"> CERRAR</a>
    </div>


    <!--PÁGINA PRINCIPAL Y BOTÓN DEL MENÚ (SIN USUARIO LOGUEADO)-->
    <section class="home">
        <div class="principal">
                <div class="botonex">
                    <a href="javascript:abrir()">Ver Menu</a>
                </div>
            <section class="section">
                <img src="img/home/1.jpg" alt="h1">
                <img src="img/home/2.jpg" alt="h2">
                <img src="img/home/3.jpg" alt="h3">
                <img src="img/home/4.jpg" alt="h4">
            </section>
        </div>
    </section>
    

    <!--PIE DE PÁGINA-->
    <footer> 
        <b><p class="contact"><a href="contactanos.html">Contáctanos</a></p> </b>
        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>Teléfono</h4>
                <p>(+052)222333</p>
            </div>
            <div class="content-foo">
                <h4>Celular</h4>
                <p>0982963152</p>
            </div>
            <div class="content-foo">
                <h4>Redes Sociales</h4>
                <a href="https://www.facebook.com/laesquinadelguso/" target="_blank">
                    <img src="img/facebook.png" alt="Facebook del restaurante">
                </a>
                <a href="https://instagram.com/laesquinadeguso" target="_blank">
                    <img src="img/instagram.png" alt="Instagram del restaurante">
                </a>
            </div>
            <div class="content-foo">
                <h4>Lugar</h4>
                <p>Manta - Manabí - Ecuador</p>
            </div>
        </div>
        <h2 class="titulo-final">&copy; Briones Dustin | Macías Freddy | Sánchez Karla | Vera Jefferson </h2>
    </footer>


<script src="js/java.js" ></script> 
</body>
</html>