<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parrilladas la Esquina de Guso</title>
    <link rel="icon" type="image/png" href="img/logo.jpg">
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <!--ENCABEZADO DE LA PÁGINA-->
    <header class="header">
        <div class="container">

            <div class="logo">
                <a href="iniciado.html"><img src="img/logo.jpg" alt="logotipo"></a>
            </div>
            
            <nav class="menu">
                <a href="iniciado.html">Inicio</a>
                <a href="asados1.html">Menu</a>
            </nav>

            <div class="admin">
                <p> <a href="/perfil.html" class="unique" id="ubi"><strong>Dolores Muñoz</strong></a></p>
                <a href="compra.html"> <img src="img/compras.jpg" alt="carritocompra"> </a>
                <a href="index.html"> <img src="img/off.jpg" alt="cerrarsesión"> </a>
            </div>

        </div>
    </header>
    
    <!--PERFIL DEL USUARIO-->
    <main class="main-contact">
        <div class="cuerpo">
            <h2>Mi Perfil</h2> 
            <div class="perfil">

                <div class="datos">
                    <h3>Mi Perfil</h3>
                    <section class="datosusu">
                        <strong>Nombre: </strong> <p>Dolores</p>
                    </section>
                    <section class="datosusu">
                        <strong>Usuario: </strong> <p>d.muñoz</p>
                    </section>
                    <section class="datosusu">
                        <strong>Telefono: </strong> <p>1302358734</p>
                    </section>
                    <section class="datosusu">
                        <strong>Fecha de Nacimiento: </strong> <p>15 de Marzo de 1971</p>
                    </section>
                    <section class="datosusu">
                        <strong>E-mail: </strong> <p>doloresmun15@gmail.com</p>
                    </section>
                </div>
            </div>
        </div>
    </main>

    <!--PIE DE PÁGINA-->>
    <footer> 
        <b><p class="contact"><a href="contactanos.html">Contáctanos</a></p> </b>
        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>Teléfono</h4>
                <p>(+052)222333</p>
            </div>
            <div class="content-foo">
                <h4>Celular</h4>
                <p>0982963152</p>
            </div>
            <div class="content-foo">
                <h4>Redes Sociales</h4>
                <a href="https://www.facebook.com/laesquinadelguso/" target="_blank">
                    <img src="img/facebook.png" alt="Facebook del restaurante">
                </a>
                <a href="https://instagram.com/laesquinadeguso" target="_blank">
                    <img src="img/instagram.png" alt="Instagram del restaurante">
                </a>
            </div>
            <div class="content-foo">
                <h4>Lugar</h4>
                <p>Manta - Manabí - Ecuador</p>
            </div>
        </div>
        <h2 class="titulo-final">&copy; Briones Dustin | Macías Freddy | Sánchez Karla | Vera Jefferson </h2>
    </footer>
</body>
</html>