<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parrilladas la Esquina de Guso</title>
    <link rel="icon" type="image/png" href="img/logo.jpg">
    <link rel="stylesheet" href="css/estylos.css">
</head>
<!-- ENCABEZADO DE LA PÁGINA-->
<header class="header">
    <div class="container">
        <div class="logo">
            <a href="index.html"><img src="img/logo.jpg" alt="logotipo"></a>
        </div>
        <div class="menu1">
            <p>PARRILLADAS LA ESQUINA DEL GUSO <br> VIVE LA EXPERIENCIA DE COMER EL MEJOR ASADO DE MANABI</p> 
        </div>       
    </div>
</header>
<body>
    <br>
    
        <!--FORMULARIO DE REGISTRO-->
        <section class="form-register">
            <h3>Registro De Usuario</h3>
            <form action="" class="formulario" id="formulario">
                <!-- Grupo: Usuario -->
                <div class="formulario__grupo" id="grupo__usuario">
                    <label for="usuario" class="formulario__label">Usuario</label>
                    <div class="formulario__grupo-input">
                        <input type="text" class="formulario__input" name="usuario" id="usuario" placeholder="Ingrese su usuario">
                        <i class="formulario__validacion-estado fas fa-times-circle"></i>
                    </div>
                    <p class="formulario__input-error">El usuario tiene que ser de 4 a 16 dígitos y solo puede contener numeros, letras y guion bajo.</p>
                </div>
    
                <!-- Grupo: Nombre -->
                <div class="formulario__grupo" id="grupo__nombre">
                    <label for="nombre" class="formulario__label">Nombre y Apellido</label>
                    <div class="formulario__grupo-input">
                        <input type="text" class="formulario__input" name="nombre" id="nombre" placeholder="Ingrese su Nombre y apellido">
                        <i class="formulario__validacion-estado fas fa-times-circle"></i>
                    </div>
                    <p class="formulario__input-error">El usuario tiene que ser de 4 a 16 dígitos y solo puede contener numeros, letras y guion bajo.</p>
                </div>
    
                <!-- Grupo: Contraseña -->
                <div class="formulario__grupo" id="grupo__password">
                    <label for="password" class="formulario__label">Contraseña</label>
                    <div class="formulario__grupo-input">
                        <input type="password" class="formulario__input" name="password" id="password" placeholder="Ingrese una contraseña">
                        <i class="formulario__validacion-estado fas fa-times-circle"></i>
                    </div>
                    <p class="formulario__input-error">La contraseña tiene que ser de 4 a 12 dígitos.</p>
                </div>
    
                <!-- Grupo: Contraseña 2 -->
                <div class="formulario__grupo" id="grupo__password2">
                    <label for="password2" class="formulario__label">Repetir Contraseña</label>
                    <div class="formulario__grupo-input">
                        <input type="password" class="formulario__input" name="password2" id="password2" placeholder="Repita la contraseña">
                        <i class="formulario__validacion-estado fas fa-times-circle"></i>
                    </div>
                    <p class="formulario__input-error">Ambas contraseñas deben ser iguales.</p>
                </div>
    
                <!-- Grupo: Correo Electronico -->
                <div class="formulario__grupo" id="grupo__correo">
                    <label for="correo" class="formulario__label">Correo Electrónico</label>
                    <div class="formulario__grupo-input">
                        <input type="email" class="formulario__input" name="correo" id="correo" placeholder="correo@correo.com">
                        <i class="formulario__validacion-estado fas fa-times-circle"></i>
                    </div>
                    <p class="formulario__input-error">El correo solo puede contener letras, numeros, puntos, guiones y guion bajo.</p>
                </div>
    
                <!-- Grupo: Teléfono -->
                <div class="formulario__grupo" id="grupo__telefono">
                    <label for="telefono" class="formulario__label">Teléfono</label>
                    <div class="formulario__grupo-input">
                        <input type="text" class="formulario__input" name="telefono" id="telefono" placeholder="Ingrese su telefono">
                        <i class="formulario__validacion-estado fas fa-times-circle"></i>
                    </div>
                    <p class="formulario__input-error">El telefono solo puede contener numeros y el maximo son 10 dígitos.</p>
                </div>
    
                <!-- Grupo: Terminos y Condiciones -->
                <div class="formulario__grupo" id="grupo__terminos">
                    <label class="formulario__label">
                        <input class="formulario__checkbox" type="checkbox" name="terminos" id="terminos">
                        Acepto los Terminos y Condiciones
                    </label>
                </div>
    
                <div class="formulario__mensaje" id="formulario__mensaje">
                    <p><i class="fas fa-exclamation-triangle"></i> <b>Error:</b> Por favor rellena el formulario correctamente. </p>
                </div>
    
                <div class="formulario__grupo formulario__grupo-btn-enviar">
                    <button type="submit" class="formulario__btn">Registrar</button>
                    <p class="formulario__mensaje-exito" id="formulario__mensaje-exito">Registrado exitosamente!</p>
                </div>
                <a href="index.html">¿Ya tengo Cuenta?</a>
            </form>
            
        </section>
     

        <!--PIE DE PÁGINA-->
        <footer> 
            <b><p class="contact"><a href="contactanos.html">Contáctanos</a></p> </b>
            <div class="contenedor-footer">
                <div class="content-foo">
                    <h4>Teléfono</h4>
                    <p>(+052)222333</p>
                </div>
                <div class="content-foo">
                    <h4>Celular</h4>
                    <p>0982963152</p>
                </div>
                <div class="content-foo">
                    <h4>Redes Sociales</h4>
                    <a href="https://www.facebook.com/laesquinadelguso/" target="_blank">
                        <img src="img/facebook.png" alt="Facebook del restaurante">
                    </a>
                    <a href="https://instagram.com/laesquinadeguso" target="_blank">
                        <img src="img/instagram.png" alt="Instagram del restaurante">
                    </a>
                </div>
                <div class="content-foo">
                    <h4>Lugar</h4>
                    <p>Manta - Manabí - Ecuador</p>
                </div>
            </div>
            <h2 class="titulo-final">&copy; Briones Dustin | Macías Freddy | Sánchez Karla | Vera Jefferson </h2>
        </footer>
        <script src="js/validacion_registro.js" ></script> 
        <script src="js/java.js" ></script> 
</body>

</html>